<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GPS Beacon</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="password_again">password again</string>
    <string name="login_button">login</string>
    <string name="login_about">Welcome to GPS Beacon. Before you can use this application, you need to sign in.</string>
    <string name="title_activity_splash">Splash screen</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="drawer_home">Home</string>
    <string name="drawer_friends">Friends</string>
    <string name="drawer_messages">Messages</string>
    <string name="drawer_about">About</string>
    <string name="drawer_logout">Log out</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="account_label">No account yet? You can create one <font color="#0000ff">here</font></string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="register">Register</string>
    <string name="register_info">You are about to create a new account. Just fill in all fields below and you are good to go!</string>
    <string name="share_location">Share location</string>
    <string name="title_activity_receiver_selection">ReceiverSelectionActivity</string>

</resources>
